{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "095e374f-e6b9-e584-ae54-dbd275353f37",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_accessanalyzer_analyzer",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analyzer_name": "image-pipeline-analyzer",
            "arn": "arn:aws:access-analyzer:us-east-1:430523330231:analyzer/image-pipeline-analyzer",
            "configuration": [],
            "id": "image-pipeline-analyzer",
            "tags": {
              "Environment": "dev",
              "Name": "image-pipeline-analyzer"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "image-pipeline-analyzer"
            },
            "type": "ACCOUNT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
